// Microsoft Visual C++ generated resource script.
//
#include "..\CLIENT\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\BaseFenetre.rc2""  // ressources non modifiées par Microsoft Visual C++\r\n"
    "#include ""afxres.rc""         // Composants standard\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""..\\..\\..\\..\\..\\CLASSES\\DiagPadAlpha.rc""  // Dialog Pad Alpha\r\n"
    "#include ""..\\..\\..\\..\\..\\CLASSES\\DiagPadAlpha_Res.h""  // Dialog Pad Alpha\r\n"
    "#include ""..\\..\\..\\..\\..\\CLASSES\\DiagPadNum.rc""  // Dialog Pad Num\r\n"
    "#include ""..\\..\\..\\..\\..\\CLASSES\\DiagPadNum_Res.h""  // Dialog Pad Num\r\n"
    "#include ""..\\..\\..\\..\\..\\CLASSES\\Params\\DiagListeParam.rc""  // Dialog Pad Num\r\n"
    "#include ""..\\..\\..\\..\\..\\CLASSES\\Params\\DiagListeParam_Res.h""  // Dialog Pad Num\r\n"
    "#include ""..\\..\\..\\..\\..\\CLASSES\\DiagListe.rc""  // Dialog Pad Num\r\n"
    "#include ""..\\..\\..\\..\\..\\CLASSES\\DiagListe_Res.h""  // Dialog Pad Num\r\n"
    "#include ""..\\..\\..\\..\\..\\CLASSES_V2\\StaticVisuRes_V2.rc""  // Visu Image\r\n"
    "#include ""..\\..\\..\\..\\..\\CLASSES_V2\\StaticVisu_Res_V2.h""  // Visu Image\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icone48.ico"

IDR_BaseFenetreTYPE     ICON                    "res\\BaseFenetreDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_OUTILSVUES          BITMAP                  "res\\toolbar1.bmp"

IDB_BITMAP1             BITMAP                  "res\\New_ButonTest.bmp"

IDB_ALARME_B            BITMAP                  "res\\ALARME_B.bmp"

IDB_ALARME_R            BITMAP                  "res\\ALARME_R.bmp"

IDB_BMP_DALSA           BITMAP                  "res\\Dalsa_Spyder.bmp"

IDB_BIT_ACYRUS          BITMAP                  "res\\icone0.50.bmp"

IDB_ZOOMPLUS            BITMAP                  "res\\ZoomPlus.bmp"

IDB_ZOOMMOINS           BITMAP                  "res\\ZoomMoins.bmp"

IDB_VALIDER             BITMAP                  "res\\Valider2.bmp"

IDB_STRETCHVRT          BITMAP                  "res\\StretchVrt.bmp"

IDB_STRETCHHRZ          BITMAP                  "res\\StretchHrz.bmp"

IDB_STRETCH             BITMAP                  "res\\Stretch.bmp"

IDB_FLECHEHAUT          BITMAP                  "res\\FlecheHaut.bmp"

IDB_FLECHEGAUCHE        BITMAP                  "res\\FlecheGauche.bmp"

IDB_FLECHEDROITE        BITMAP                  "res\\FlecheDroite.bmp"

IDB_FLECHEBAS           BITMAP                  "res\\FlecheBas.bmp"

IDB_BMP_DALSA1          BITMAP                  "res\\bmp_dals.bmp"

IDB_BMP_DALSA2          BITMAP                  "res\\bmp00001.bmp"

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

IDB_BIT_ACYRUS1         BITMAP                  "res\\bit_acyr.bmp"

IDB_BIT_ACYRUS2         BITMAP                  "res\\bmp00002.bmp"

IDB_ANNULER             BITMAP                  "res\\Annuler2.bmp"

IDB_ALARME_R1           BITMAP                  "res\\bmp00003.bmp"

IDB_ALARME_B1           BITMAP                  "res\\bmp00004.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 58, 15
BEGIN
    BUTTON      ID_VIEWCAM
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_OUTILSVUES TOOLBAR 73, 28
BEGIN
    BUTTON      ID_VIEWMACHINE
    BUTTON      ID_VIEWCAM
    BUTTON      ID_VIEWPARAM
    BUTTON      ID_VIEWTRAITEMENT
    BUTTON      ID_VIEWALARMES
    BUTTON      ID_VIEWROBOT1
    BUTTON      ID_VIEWPESONS
    BUTTON      ID_VIEWOPC
    BUTTON      ID_TEST
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Fichier", GRAYED
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&quitter",                    ID_APP_EXIT, GRAYED
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "&À propos de Minims...",      ID_APP_ABOUT
    END
    MENUITEM "Login",                       ID_LOGIN
END

IDR_MENU_CAMERA MENU
BEGIN
    POPUP "Camera"
    BEGIN
        MENUITEM "Fichier Source",              ID_CAMERA_FICHIERSOURCE
        MENUITEM SEPARATOR
        MENUITEM "Fermer",                      ID_CAMERA_FERMER
    END
    POPUP "Affichage"
    BEGIN
        MENUITEM "Image 0",                     ID_AFFICHAGE_IMAGE0
        MENUITEM "Image 1",                     ID_AFFICHAGE_IMAGE1
        MENUITEM "Image2",                      ID_AFFICHAGE_IMAGE2
    END
    POPUP "Execute"
    BEGIN
        MENUITEM "Start",                       ID_CAMERA_EXECUTE_START
        MENUITEM "Snap",                        ID_CAMERA_EXECUTE_RECONNAISSANCE
        MENUITEM SEPARATOR
        MENUITEM "Stop",                        ID_CAMERA_EXECUTE_STOP
        MENUITEM SEPARATOR
        MENUITEM "Acquisition",                 ID_CAMERA_EXECUTE_ACQUISITION
    END
    POPUP "Sélection"
    BEGIN
        MENUITEM "AUCUNE",                      ID_ZONE_NULL
        MENUITEM SEPARATOR
        MENUITEM "P1-CB1",                      ID_ZONE_1
        MENUITEM "P1-CB2",                      ID_ZONE_2
        MENUITEM "P1-CB3",                      ID_ZONE_3
        MENUITEM SEPARATOR
        MENUITEM "P1-ET1",                      ID_ZONE_4
        MENUITEM "P1-ET2",                      ID_ZONE_5
        MENUITEM SEPARATOR
        MENUITEM "P2-CB1",                      ID_ZONE_P2
        MENUITEM "P2-CB2",                      ID_ZONE_P3
        MENUITEM "P2-CB3",                      ID_ZONE_P4
        MENUITEM SEPARATOR
        MENUITEM "P2-ET1",                      ID_ZONE_8
        MENUITEM "P2-ET2",                      ID_ZONE_9
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "E",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "P",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "À propos de Minims"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Minims version V 44.8",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright  ACYRUS(C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_LISTEAPP DIALOGEX 0, 0, 186, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,129,24,50,14
    LISTBOX         IDC_LIST1,5,6,121,201,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGPARAM DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | WS_POPUP | WS_VSCROLL
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Sauvegarder",IDOK,363,7,50,16,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Custom1",IDC_GRILLE,"MFCGridCtrl",WS_TABSTOP,7,7,337,180
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,191,326,19
    EDITTEXT        IDC_EDITLABELSELEC,75,248,92,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDITLABELVALMAX,237,249,33,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDITLABELVALMIN,23,248,33,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDITVALSLIDER,179,248,33,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Label Paramétre",IDC_STATIC,70,237,98,24
    GROUPBOX        "Valeur",IDC_STATIC,175,237,45,24
    GROUPBOX        "Valeur Max",IDC_STATIC,229,237,45,24
    GROUPBOX        "Valeur Min",IDC_STATIC,18,237,45,24
    PUSHBUTTON      "+",IDC_BUT_PLUS,291,217,50,16
    PUSHBUTTON      "-",IDC_BUT_MOINS,7,217,50,16
    DEFPUSHBUTTON   "Annuler",IDCANCEL,363,31,50,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Editer",IDC_BUT_EDIT,145,217,50,16
    GROUPBOX        "",IDC_STATIC,347,57,92,19
    CONTROL         "General",IDC_RAD_GENERAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,352,64,41,10
    CONTROL         "Vision",IDC_RAD_VISION,"Button",BS_AUTORADIOBUTTON,397,64,35,10
END

IDD_FORMSTATUS DIALOGEX 0, 0, 670, 40
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC,0,2,364,34,SS_SUNKEN,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,4,7,353,23,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_STATIC,363,2,83,34,SS_SUNKEN,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Alarmes",IDC_BUTALARME,382,8,50,22
    LTEXT           "Static",IDC_STATICMENU_STATUS,457,0,185,39
END

IDD_DIALCAMERAS DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALALARMES DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_GRILLE,"MFCGridCtrl",WS_TABSTOP,7,7,300,168
    LISTBOX         IDC_EVENTSLIST,322,7,331,167,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_DEFAUTENCOURS,7,194,646,73,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Menu_Alarmes",IDC_STATICMENU_ALARMES,535,279,109,48
    LTEXT           "Défauts en cours :",IDC_STATICMENU_ALARMES2,7,179,65,14
    LISTBOX         IDC_LIST1,7,273,520,69,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALVISION DIALOGEX 0, 0, 680, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "resultat",IDC_STATIC,99,310,301,27
    CONTROL         "1:A Prendre",IDC_RAD_POS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,105,321,49,10
    CONTROL         "2: a evacuer",IDC_RAD_POS2,"Button",BS_AUTORADIOBUTTON,161,321,53,10
    CONTROL         "3 : Mixup",IDC_RAD_POS3,"Button",BS_AUTORADIOBUTTON,218,321,40,10
    CONTROL         "4: sachet vide",IDC_RAD_POS4,"Button",BS_AUTORADIOBUTTON,264,321,61,10
    CONTROL         "5: Resultat Vision",IDC_RAD_POS5,"Button",BS_AUTORADIOBUTTON,327,321,71,10
    CONTROL         "Custom1",IDC_GRILLEVISION,"MFCGridCtrl",WS_TABSTOP,104,7,287,257
    PUSHBUTTON      "Edit",IDC_BUTEDITPARAM,394,8,50,14
    PUSHBUTTON      "Save",IDC_BUTSAVEPARAM,394,28,50,14,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_VISION,449,7,227,270,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Menu_Vision",IDC_STATICMENUVISION,7,24,89,316
    LISTBOX         IDC_LIST_VISIONTEMPS,449,281,227,69,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Camera Blister",IDC_STATIC,9,10,87,11,WS_BORDER
    CONTROL         "Custom1",IDC_GRILLEVISION2,"MFCGridCtrl",WS_TABSTOP,104,266,343,43
    PUSHBUTTON      "RAZ",IDC_BUTEDITPARAM2,395,251,50,14
    LTEXT           "Cadence",IDC_TEXT_CADENCE,395,163,51,27
    GROUPBOX        "Cadence",IDC_STATIC,392,152,57,41
END

IDD_DIALROBOT DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Etats",IDC_STATIC,7,27,206,256
    GROUPBOX        "Fonctions Manuelles",IDC_STATIC,220,24,248,77
    GROUPBOX        "Transactions",IDC_STATIC,218,113,251,169
    LISTBOX         IDC_LIST1,223,126,240,149,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_GRILLEETATS,"MFCGridCtrl",WS_TABSTOP,12,39,195,238
    CONTROL         "Robot N° 1",IDC_RADIO_ROBOT1,"Button",BS_AUTORADIOBUTTON,123,9,51,10
    CONTROL         "Robot N° 2",IDC_RADIO_ROBOT2,"Button",BS_AUTORADIOBUTTON,186,9,51,10
    CONTROL         "Robot N° 3",IDC_RADIO_ROBOT3,"Button",BS_AUTORADIOBUTTON,249,9,51,10
    CONTROL         "Tous",IDC_RADIO_ROBOTALL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,325,9,31,10
    LTEXT           "Menu_ROBOT",IDC_MENUROBOT,225,36,235,63
END

IDD_DIAG_CAMERA DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | WS_POPUP | WS_VSCROLL | WS_SYSMENU
MENU IDR_MENU_CAMERA
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "0",IDC_T_ITERATION,43,7,50,8
    GROUPBOX        "Acquisition",IDC_STATIC,7,25,214,65
    LTEXT           "Temps expo (µs)",IDC_STATIC,9,55,60,9
    SCROLLBAR       IDC_SB_TEMPSEXPO,77,56,65,9
    LTEXT           "0",IDC_T_TEMPSEXPO,154,56,21,9
    LTEXT           "Gain",IDC_STATIC,9,66,60,9
    SCROLLBAR       IDC_SB_GAIN,77,66,65,9
    LTEXT           "0",IDC_T_GAIN,154,66,20,9
    LTEXT           "Mode",IDC_STATIC,9,77,60,9
    SCROLLBAR       IDC_SB_MODE,77,77,65,9
    LTEXT           "0",IDC_T_MODE,154,77,20,9
    LTEXT           "Fichier :",IDC_STATIC,9,36,25,8
    LTEXT           "Mire",IDC_T_FICHIER,39,36,149,8
    LTEXT           "Port CL :",IDC_STATIC,10,45,28,8
    LTEXT           ".",IDC_T_NUMPORT,40,45,33,8
    LTEXT           "Port Série :",IDC_STATIC,77,45,37,8
    LTEXT           ".",IDC_T_NUMSERIAL,120,45,33,8
    LTEXT           "Image",IDC_STATIC,7,7,27,9
    LTEXT           "Laize",IDC_STATIC,7,16,27,9
    LTEXT           "00",IDC_CAM_LAIZE,43,16,51,10
    LTEXT           "0",IDC_T_MOYENNE,153,7,50,8
    LTEXT           "Moyenne",IDC_STATIC,118,7,31,9
    PUSHBUTTON      "OPEN",IDC_CAM_OPEN,179,45,31,9
    PUSHBUTTON      "CLOSE",IDC_CAM_CLOSE,179,56,31,9
    LTEXT           "00",IDC_CAM_LG,100,16,29,10
    LTEXT           "00",IDC_CAM_LD,133,16,29,10
    LISTBOX         IDC_LIST2,225,7,87,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "LIRE",IDC_CAM_LIRE,179,67,31,9
    PUSHBUTTON      "CONFIG",IDC_CAM_CONFIG,179,78,31,9
    SCROLLBAR       IDC_SB_ETIQUETTE,107,133,90,9
    LTEXT           "SSSS",IDC_T_ETIQUETTE,202,134,40,9
    LTEXT           "Seuil Etiquettes",IDC_STATIC,13,133,64,9
    GROUPBOX        "Paramètres",IDC_STATIC,7,123,295,27
    PUSHBUTTON      "SNAP",IDC_CAM_SNAP,23,95,47,17
    PUSHBUTTON      "SAVE",IDC_CAM_SHIFT,123,95,47,17
    PUSHBUTTON      "",IDC_BUTTON12,78,233,26,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON2,51,255,26,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON6,105,255,26,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON7,78,276,26,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON8,178,255,26,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON9,149,255,26,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON10,218,241,26,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON11,218,270,26,20,BS_ICON
    GROUPBOX        "Positionnement",IDC_STATIC,7,226,295,79
    GROUPBOX        "Automatisme",IDC_STATIC,7,152,295,71
    LTEXT           "Nbre plis NOK consécutifs",IDC_STATIC,12,192,98,9
    LTEXT           "Extraction (position début)",IDC_STATIC,12,165,98,9
    LTEXT           "Extraction (taille)",IDC_STATIC,12,178,98,9
    SCROLLBAR       IDC_SB_EXT_SIZE,108,178,90,9
    SCROLLBAR       IDC_SB_EXT_POS,108,164,90,9
    SCROLLBAR       IDC_SB_NOK,108,192,90,9
    LTEXT           "SSSS",IDC_T_NOK,205,192,40,9
    LTEXT           "SSSS",IDC_T_EXT_POS,205,165,40,9
    LTEXT           "SSSS",IDC_T_EXT_SIZE,205,178,40,9
    LTEXT           "Nbre plis éjectés",IDC_STATIC,12,206,98,9
    SCROLLBAR       IDC_SB_NBPLI,108,206,90,9
    LTEXT           "SSSS",IDC_T_NBPLIEJECTE,205,207,40,9
    PUSHBUTTON      "Button4",IDC_BUTTON4,259,132,30,12
END

IDD_SESSION DIALOG 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,34,69,50,14
    EDITTEXT        1002,28,17,116,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,28,41,117,15,ES_AUTOHSCROLL
END

IDD_DIALLOG_SAISIE DIALOGEX 0, 0, 295, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fenetre de saisie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,125,50,21
    PUSHBUTTON      "Annuler",IDCANCEL,7,124,50,22
    EDITTEXT        IDC_EDIT_DIAGSAISIE,39,54,100,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Static",IDC_STATICINFOS,7,7,154,25
    PUSHBUTTON      "8",IDC_BUT_PAVNUM_8,211,15,33,27
    PUSHBUTTON      "9",IDC_BUT_PAVNUM_9,249,15,33,27
    PUSHBUTTON      "7",IDC_BUT_PAVNUM_7,172,15,33,27
    PUSHBUTTON      "5",IDC_BUT_PAVNUM_5,211,45,33,27
    PUSHBUTTON      "6",IDC_BUT_PAVNUM_6,249,45,33,27
    PUSHBUTTON      "4",IDC_BUT_PAVNUM_4,172,45,33,27
    PUSHBUTTON      "2",IDC_BUT_PAVNUM_2,211,76,33,27
    PUSHBUTTON      "3",IDC_BUT_PAVNUM_3,249,76,33,27
    PUSHBUTTON      "1",IDC_BUT_PAVNUM_1,172,76,33,27
    PUSHBUTTON      ".",IDC_BUT_PAVNUM_PT,211,106,33,27
    PUSHBUTTON      "0",IDC_BUT_PAVNUM_0,172,106,33,27
    PUSHBUTTON      "<==",IDC_BUT_PAVNUM_RET,249,106,33,27
    GROUPBOX        "",IDC_STATIC,168,7,120,131
END

IDD_DIAG_SPLASH DIALOGEX 0, 0, 231, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDB_BIT_ACYRUS,IDC_STATIC,"Static",SS_BITMAP,88,21,54,41
    EDITTEXT        IDC_EDIT1,7,78,217,14,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALMACHINE DIALOGEX 0, 0, 670, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_GRILLE,"MFCGridCtrl",WS_TABSTOP,283,3,217,204
    LTEXT           "Robot1",IDC_VOYANT_ROBOT1,40,211,27,20,WS_BORDER
    LTEXT           "Robot2",IDC_VOYANT_ROBOT2,40,238,27,20,WS_BORDER
    LTEXT           "Robot3",IDC_VOYANT_ROBOT3,40,265,27,20,WS_BORDER
    LTEXT           "COM",IDC_VOYANT_COM,7,292,27,20,WS_BORDER
    LTEXT           "Peson1",IDC_VOYANT_PESON1,73,211,27,20,WS_BORDER
    LTEXT           "Peson2",IDC_VOYANT_PESON2,106,211,27,20,WS_BORDER
    LTEXT           "Peson3",IDC_VOYANT_PESON3,73,238,27,20,WS_BORDER
    LTEXT           "Peson4",IDC_VOYANT_PESON4,106,238,27,20,WS_BORDER
    LTEXT           "Peson5",IDC_VOYANT_PESON5,73,265,27,20,WS_BORDER
    LTEXT           "Peson6",IDC_VOYANT_PESON6,106,265,27,20,WS_BORDER
    LTEXT           "DMX1",IDC_VOYANT_DMX1,7,211,27,20,WS_BORDER
    LTEXT           "DMX2",IDC_VOYANT_DMX2,7,238,27,20,WS_BORDER
    LTEXT           "DMX3",IDC_VOYANT_DMX3,7,265,27,20,WS_BORDER
    LTEXT           "CAM1",IDC_VOYANT_CAM1,40,292,27,20,WS_BORDER
    LTEXT           "Menu_DialMachine",IDC_STATICMENU_DIALMACHINE,518,3,114,336
    LTEXT           "Description",IDC_TEXT_DESCRIPTION,15,27,256,49
    LTEXT           "OF",IDC_TEXT_OF,15,92,256,27
    LTEXT           "Article",IDC_TEXT_ARTICLE,15,134,256,27
    LTEXT           "Lot",IDC_TEXT_LOT,15,176,123,27
    LTEXT           "DESCRIPTION",IDC_STATIC_DESCRIPTION,15,10,100,13
    LTEXT           "OF",IDC_STATIC_OF,15,74,33,13
    LTEXT           "ARTICLE",IDC_STATIC_ARTICLE,15,118,68,13
    LTEXT           "LOT",IDC_STATIC_LOT,15,160,44,13
    GROUPBOX        "",IDC_STATIC,7,3,270,205
    LISTBOX         IDC_LIST_DEFMACHINE,143,211,357,68,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CAM2",IDC_VOYANT_CAM2,73,292,27,20,WS_BORDER
    LISTBOX         IDC_LIST1,143,285,357,54,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C-IMP",IDC_VOYANT_IMPCELLEMENT,7,319,27,20,WS_BORDER
    LTEXT           "PESAGE",IDC_VOYANT_PESAGE,105,292,27,20,WS_BORDER
    LTEXT           "CADENCE (Boites/Min)",IDC_STATIC_CADENCE,152,160,119,13
    LTEXT           "Cadence",IDC_TEXT_CADENCE,153,177,114,27
    LTEXT           "C-LEC",IDC_VOYANT_LECTCELLEMENT,73,319,27,20,WS_BORDER
    LTEXT           "W-IMP",IDC_VOYANT_IMPWOLKE,40,319,27,20,WS_BORDER
    LTEXT           "W-LEC",IDC_VOYANT_LECTWOLKE,105,319,27,20,WS_BORDER
	LTEXT           "Vues", IDC_STATIC_CAD_VUS, 416, 83, 78, 13
	LTEXT           "Pris", IDC_STATIC_CAD_PRIS, 511, 82, 95, 13
	LTEXT           "Piste1 :", IDC_STATIC_CAD_PISTE1, 331, 107, 103, 13
	LTEXT           "Piste2 :", IDC_STATIC_CAD_PISTE2, 331, 131, 103, 13
	LTEXT           "Piste3 :", IDC_STATIC_CAD_PISTE3, 331, 155, 103, 13
	LTEXT           "Piste1 :", IDC_STATIC_CAD_P1_VUS, 429, 107, 78, 13
	LTEXT           "Piste2 :", IDC_STATIC_CAD_P2_VUS, 429, 131, 78, 13
	LTEXT           "Piste3 :", IDC_STATIC_CAD_P3_VUS, 429, 155, 78, 13
	LTEXT           "Piste1 :", IDC_STATIC_CAD_P1_PRIS, 524, 107, 78, 13
	LTEXT           "Piste2 :", IDC_STATIC_CAD_P2_PRIS, 524, 131, 78, 13
	LTEXT           "Piste3 :", IDC_STATIC_CAD_P3_PRIS, 524, 155, 78, 13
	LTEXT           "Ratio (%)", IDC_STATIC_CAD_RATIO, 632, 82, 78, 13
	LTEXT           "Piste1 :", IDC_STATIC_CAD_P1_RATIO, 645, 107, 78, 13
	LTEXT           "Piste2 :", IDC_STATIC_CAD_P2_RATIO, 645, 131, 78, 13
	LTEXT           "Piste3 :", IDC_STATIC_CAD_P3_RATIO, 645, 155, 78, 13
END

IDD_DIAL_PESONS DIALOGEX 0, 0, 670, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Peson 11",IDC_RADIO_PESON1,"Button",BS_AUTORADIOBUTTON,33,15,45,10
    CONTROL         "Peson 12",IDC_RADIO_PESON2,"Button",BS_AUTORADIOBUTTON,97,15,45,10
    GROUPBOX        "Etats",IDC_STATIC,7,43,183,299
    CONTROL         "Custom1",IDC_GRILLEETATS,"MFCGridCtrl",WS_TABSTOP,11,57,174,280
    GROUPBOX        "Fonctions Manuelles",IDC_STATIC,414,43,240,301
    CONTROL         "Peson 22",IDC_RADIO_PESON4,"Button",BS_AUTORADIOBUTTON,225,15,45,10
    CONTROL         "Peson 31",IDC_RADIO_PESON5,"Button",BS_AUTORADIOBUTTON,289,15,45,10
    CONTROL         "Peson 32",IDC_RADIO_PESON6,"Button",BS_AUTORADIOBUTTON,353,15,45,10
    GROUPBOX        "Historique",IDC_STATIC,201,43,209,299
    LISTBOX         IDC_LIST2,207,57,198,280,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tous",IDC_RADIO_PESONALL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,417,15,31,10
    CONTROL         "Peson 21",IDC_RADIO_PESON3,"Button",BS_AUTORADIOBUTTON,161,15,45,10
    LTEXT           "Menu_PESON",IDC_MENU_PESON,417,57,233,282
END

IDD_DIAL_OPC DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_GRILLE,"MFCGridCtrl",WS_TABSTOP,34,41,375,252
    GROUPBOX        "Selection Groupe",IDC_STATIC,32,6,382,33
    PUSHBUTTON      "Get Item Value",IDC_BUTGETVAL,419,207,66,14
    PUSHBUTTON      "Set Item Value",IDC_BUTSETVAL,419,225,66,14
    GROUPBOX        "Rafraichissement",IDC_STATIC,423,42,66,36
    CONTROL         "Auto",IDC_RAD_AUTORAF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,437,55,31,10
    CONTROL         "Manu",IDC_RAD_MANURAF,"Button",BS_AUTORADIOBUTTON,438,66,31,10
    PUSHBUTTON      "Reset COM",IDC_BUTRESETOPCCOM,417,244,66,14
    CONTROL         "Process_W",IDC_RADPROCESSW,"Button",BS_AUTORADIOBUTTON,89,26,51,10
    CONTROL         "R1_R",IDC_RADROBOTREAD1,"Button",BS_AUTORADIOBUTTON,142,13,33,10
    CONTROL         "R1_W",IDC_RADROBOTWRITE1,"Button",BS_AUTORADIOBUTTON,142,26,35,10
    CONTROL         "R2_R",IDC_RADROBOTREAD2,"Button",BS_AUTORADIOBUTTON,177,13,33,10
    CONTROL         "R2_W",IDC_RADROBOTWRITE2,"Button",BS_AUTORADIOBUTTON,177,26,35,10
    CONTROL         "R3_R",IDC_RADROBOTREAD3,"Button",BS_AUTORADIOBUTTON,215,13,33,10
    CONTROL         "R3_W",IDC_RADROBOTWRITE3,"Button",BS_AUTORADIOBUTTON,215,26,35,10
    CONTROL         "Process_R",IDC_RADPROCESSW2,"Button",BS_AUTORADIOBUTTON,89,13,49,10
    CONTROL         "Recette",IDC_RADPROCESSW3,"Button",BS_AUTORADIOBUTTON,39,25,41,10
    CONTROL         "COUNT",IDC_RADROBOTREAD4,"Button",BS_AUTORADIOBUTTON,247,13,39,10
    CONTROL         "Pesage",IDC_RADROBOTWRITE4,"Button",BS_AUTORADIOBUTTON,252,25,39,10
    CONTROL         "DB302",IDC_RADROBOTWRITE5,"Button",BS_AUTORADIOBUTTON,304,13,37,10
    CONTROL         "DB303",IDC_RADROBOTWRITE6,"Button",BS_AUTORADIOBUTTON,301,25,37,10
    CONTROL         "DB301",IDC_RADROBOTWRITE7,"Button",BS_AUTORADIOBUTTON,346,15,37,10
    LTEXT           "Auto",IDC_VOYANT_AUTO,423,124,63,20,WS_BORDER
    LTEXT           "Vidage",IDC_VOYANT_VIDAGE,423,151,63,20,WS_BORDER
    LTEXT           "Maintenance",IDC_VOYANT_MAINTENANCE,423,177,63,20,WS_BORDER
END

IDD_FORMMENUMACHINE DIALOGEX 0, 0, 680, 40
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Menu Machine",IDC_STATIC_MENUMACHINE,0,0,546,39
    LTEXT           "HORS PRODUCTION",IDC_TEXT_ETATMACHINE,548,14,131,25
    LTEXT           "UTILISATEUR LIBELLE",IDC_TEXT_UTILISATEUR,548,0,131,14
END

IDD_DIALCHARGEMENT DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_EVENTSLIST,313,3,205,337,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Menu_Chargement",IDC_STATICMENU_CHARGEMENT,528,3,104,337
    CONTROL         "Custom1",IDC_GRILLERECETTE,"MFCGridCtrl",WS_TABSTOP,7,3,290,337
END

IDD_DIALINITIALISATION DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "INITIALISATION de la Machine:",IDC_STATIC_TITRE,31,25,196,17
    LISTBOX         IDC_LIST2,29,50,382,260,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Menu_DialInit",IDC_STATICMENU_DIALINIT,528,3,104,339
END

IDD_DIALVALIDATIONOF DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "PAGE DE VALIDATION  DE L'OF",IDC_STATIC,21,22,100,8
    PUSHBUTTON      "Valider",IDC_BUTTON1,16,81,55,28,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Menu_ValidOf",IDC_STATICMENU_VALIDOF,528,3,104,339
END

IDD_DIAL_VALIDATIONLOT DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "VALIDATION DEBUT/FIN DE LOT",IDC_STATIC_NUMLOT,7,13,202,19
    CONTROL         "Custom1",IDC_GRILLE,"MFCGridCtrl",WS_TABSTOP,7,49,498,244
    LTEXT           "Menu_ValidLotUnlock",IDC_STATICMENU_VALIDLOT,528,3,104,40
    LTEXT           "Menu_ValidLot",IDC_STATICMENU_VALIDLOT2,528,50,104,289
END

IDD_DIALMIXUP DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "MIXUP",IDC_STATIC,7,7,22,8
    LTEXT           "Text MIXUP",IDC_STATICTEXTMIXUP,62,36,188,42
    LTEXT           "Menu_Mixup",IDC_STATICMENU_MIXUP,388,36,156,65
    LISTBOX         IDC_DEFAUTENCOURS,7,139,301,142,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Défauts en cours :",IDC_STATICMENU_ALARMES2,7,124,65,14
END

IDD_FORMDALSASPYDER DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           " Caméra DALSA SPYDER 3CL",IDC_STATIC,71,18,97,10,WS_BORDER
    CONTROL         IDB_BIT_ACYRUS,IDC_STATIC,"Static",SS_BITMAP,7,7,54,41
    CONTROL         IDB_BMP_DALSA,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,575,7,80,62
    GROUPBOX        "Détails",IDC_STATIC,65,7,379,43
    EDITTEXT        IDC_EDIT4,242,18,113,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT10,106,33,334,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Comm. Serie:",IDC_STATIC,198,18,44,8
    LTEXT           "Registre :",IDC_STATIC,70,33,32,8
    CONTROL         "Custom1",IDC_GRILLE,"MFCGridCtrl",WS_TABSTOP,7,63,336,155
    PUSHBUTTON      "Ecrire commande",IDC_BUT_WRITECMD,194,272,68,14
    EDITTEXT        IDC_EDIT_CMD,186,304,101,14,ES_AUTOHSCROLL
    GROUPBOX        "Commandes Generiques Camera",IDC_STATIC,176,261,122,63,WS_DISABLED
    LTEXT           "Commande :",IDC_STATIC,186,290,40,8
    LTEXT           "Ex: gh ou get sem",IDC_STATIC,232,290,62,8
    PUSHBUTTON      "Ouvrir Doc Caméra (PDF)",IDC_BUT_OPENDOC,19,281,88,14
    GROUPBOX        "Fichiers",IDC_STATIC,7,270,111,34
    EDITTEXT        IDC_EDIT2,380,91,240,225,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Trame reçue :",IDC_STATIC,381,81,46,8
    GROUPBOX        "",IDC_STATIC,371,73,259,250
    PUSHBUTTON      "Get Value",IDC_BUTGETVALUE,7,227,50,14
    PUSHBUTTON      "Set Value",IDC_BUTSETVALUE,71,227,50,14
    LTEXT           "En cas de paramètres multiples les ecrire dans la colone valeur en les séparant par des espaces. Ex pour la commande roi, tapez  20[ ]1[ ]400[ ]1  ( [ ] symbolise un caractére espace).",IDC_STATIC,137,226,206,29
    GROUPBOX        "Camera",IDC_STATIC,455,7,110,48
    CONTROL         "Cam 1",IDC_RADIO_CAM1,"Button",BS_AUTORADIOBUTTON,465,26,36,10
    CONTROL         "Cam 2",IDC_RADIO_CAM2,"Button",BS_AUTORADIOBUTTON,515,25,36,10
END

IDD_WNDMESSCOM DIALOGEX 0, 0, 51, 9
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Boîte de dialogue"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_DIAGLISTEREQ DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Boîte de dialogue"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Annuler",IDCANCEL,129,26,50,16
END

IDD_DIALDMX DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Lecteur DMX 1",IDC_RADDMX1,"Button",BS_AUTORADIOBUTTON,71,17,62,10
    CONTROL         "Lecteur DMX 2",IDC_RADDMX2,"Button",BS_AUTORADIOBUTTON,155,17,62,10
    CONTROL         "Lecteur DMX 3",IDC_RADDMX3,"Button",BS_AUTORADIOBUTTON,239,17,62,10
    GROUPBOX        "Etats",IDC_STATIC,7,44,160,193
    CONTROL         "Custom1",IDC_GRILLEETATS,"MFCGridCtrl",WS_TABSTOP,7,57,157,174
    LTEXT           "Menu_DMX",IDC_STATICMENU_DMX,559,47,90,185
    LISTBOX         IDC_LIST1,181,47,364,246,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,181,47,364,246,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,181,47,364,246,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DIAL_AFFRECETTE DIALOGEX 0, 0, 318, 401
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informations/Paramètres Recette"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,261,380,50,14
    CONTROL         "Custom1",IDC_GRILLE,"MFCGridCtrl",WS_TABSTOP,7,7,304,356
END

IDD_DIALSELECTPRINT DIALOGEX 0, 0, 233, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selection Impression"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Quitter",IDCANCEL,7,110,87,25
    PUSHBUTTON      "OF en cours",ID_BUTOFENCOURS,7,7,87,25
    PUSHBUTTON      "Selection",ID_BUTSELECTION,7,36,87,25
    GROUPBOX        "Selection du format",IDC_STATIC,117,5,86,123
    CONTROL         "Imprimer",IDC_RADIO_EXP1,"Button",BS_AUTORADIOBUTTON,129,51,58,12
    CONTROL         "PDF (.pdf)",IDC_RADIO_EXP2,"Button",BS_AUTORADIOBUTTON,129,78,58,12
    CONTROL         "Excel (.xls)",IDC_RADIO_EXP3,"Button",BS_AUTORADIOBUTTON,129,105,58,12
    CONTROL         "PreVisualisation",IDC_RADIO_EXP4,"Button",BS_AUTORADIOBUTTON,129,24,62,12
END

IDD_FORMCAMSIM DIALOGEX 0, 0, 185, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Fenêtre de test de la camera simulation",IDC_STATIC,27,42,130,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 295, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fin OF"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Solder OF",IDYES,7,17,82,54
    PUSHBUTTON      "Arret Système",IDNO,106,17,82,54
    PUSHBUTTON      "Annuler",IDABORT,205,17,82,54
END

IDD_DIALSELECTROI DIALOGEX 0, 0, 639, 413
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selection ROI"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,583,358,47,34,BS_BITMAP
    PUSHBUTTON      "Annuler",IDCANCEL,583,315,47,34,BS_BITMAP
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,7,7,622,294
    LTEXT           "Params Roi :",IDC_INFOS_ROI,7,393,377,13
    PUSHBUTTON      "Reset",IDC_BUTRESET,7,340,47,34
    PUSHBUTTON      "<=",IDC_BUTGAUCHE,65,341,47,34,BS_BITMAP
    PUSHBUTTON      "=>",IDC_BUTDROITE,174,341,47,34,BS_BITMAP
    PUSHBUTTON      "^",IDC_BUTHAUT,119,321,47,34,BS_BITMAP
    PUSHBUTTON      "v",IDC_BUTBAS,119,360,47,34,BS_BITMAP
    PUSHBUTTON      "+",IDC_BUTZOOMPLUS,239,320,47,34,BS_BITMAP
    PUSHBUTTON      "-",IDC_BUTZOOMMOINS,300,320,47,34,BS_BITMAP
    PUSHBUTTON      "Stretch",IDC_BUTSTRETCH,356,363,47,34,BS_BITMAP
    SCROLLBAR       IDC_SCROLLHORZ,7,301,618,11
    SCROLLBAR       IDC_SCROLLVERT,629,7,10,293,SBS_VERT
    PUSHBUTTON      "Stretch Hrz",IDC_BUTSTRETCHHRZ,300,363,47,34,BS_BITMAP
    PUSHBUTTON      "Stretch Vrt",IDC_BUTSTRETCHVRT,244,363,47,34,BS_BITMAP
END

IDD_DIALSELECTPLANCOLOR DIALOGEX 0, 0, 580, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selection Plan couleur"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,523,215,50,35,BS_BITMAP
    PUSHBUTTON      "Annuler",IDCANCEL,448,215,50,35,BS_BITMAP
    CONTROL         "",IDC_STATICRED,"Static",SS_BLACKFRAME,7,7,176,181
    CONTROL         "",IDC_STATICGREEN,"Static",SS_BLACKFRAME,202,7,176,181
    CONTROL         "",IDC_STATICBLUE,"Static",SS_BLACKFRAME,397,7,176,181
    CONTROL         "",IDC_RADIOR,"Button",BS_AUTORADIOBUTTON,86,199,9,10
    CONTROL         "",IDC_RADIOG,"Button",BS_AUTORADIOBUTTON,283,199,8,10
    CONTROL         "",IDC_RADIOB,"Button",BS_AUTORADIOBUTTON,482,199,9,10
    LTEXT           "",IDC_STATICINFOS,14,221,280,29
    PUSHBUTTON      "Zoom +",IDC_ZOOMPLUS,299,215,50,35,BS_BITMAP
    PUSHBUTTON      "Zoom -",IDC_ZOOMMOINS,357,215,50,35,BS_BITMAP
    GROUPBOX        "",IDC_STATIC,9,208,566,44
END

IDD_DIALCAMERAS1 DIALOGEX 0, 0, 671, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Image Camera",IDC_EMPLACEMENT_IMG,186,93,453,241,WS_BORDER
    CONTROL         "Custom1",IDC_GRILLE,"MFCGridCtrl",WS_TABSTOP,7,114,170,220
    LTEXT           "Menu_DialCamera",IDC_STATICMENU_DIALCAMERA,7,23,647,36
    GROUPBOX        "Selection Camera",IDC_STATIC,7,62,107,42
    CONTROL         "CAM 1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,23,80,37,10
    CONTROL         "CAM 2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,70,80,37,10
    CTEXT           "Contrôle Etiquette",IDC_STATIC,9,10,112,11,WS_BORDER
    GROUPBOX        "Forcage Resultats CTRL Etiquette",IDC_STATIC,122,63,177,25
    CONTROL         "OK",IDC_RAD_FORCAGE1,"Button",BS_AUTORADIOBUTTON,128,74,25,10
    CONTROL         "NOK",IDC_RAD_FORCAGE2,"Button",BS_AUTORADIOBUTTON,161,74,30,10
    CONTROL         "MIXUP",IDC_RAD_FORCAGE3,"Button",BS_AUTORADIOBUTTON,193,73,37,10
    CONTROL         "ResVision",IDC_RAD_FORCAGE4,"Button",BS_AUTORADIOBUTTON,244,73,46,10
END

IDD_DIAL_PESEE DIALOGEX 0, 0, 670, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Etats",IDC_STATIC,7,33,183,299
    CONTROL         "Custom1",IDC_GRILLEETATS,"MFCGridCtrl",WS_TABSTOP,11,47,174,280
    GROUPBOX        "Fonctions Manuelles",IDC_STATIC,414,33,240,301
    GROUPBOX        "Historique",IDC_STATIC,201,33,209,299
    LISTBOX         IDC_LIST2,207,47,198,280,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Menu_PesonEtui",IDC_MENU_PESON,417,47,233,121
    LTEXT           "Peson Etui",IDC_STATIC,9,10,38,11,WS_BORDER
END

IDD_FORMBASE DIALOGEX 0, 0, 670, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST2,9,8,302,314,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGPARAM1 DIALOGEX 0, 0, 676, 330
STYLE DS_SETFONT | WS_POPUP | WS_VSCROLL
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_GRILLE,"MFCGridCtrl",WS_TABSTOP,7,26,528,300
    LTEXT           "Menu_Params",IDC_STATICMENU_PARAMS,541,26,129,300
END

IDD_DIALETIQUETTE DIALOGEX 0, 0, 680, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,7,7,295,336
    LTEXT           "FormExtraction",IDC_FORMULAIRE_EXTRACTION,302,7,372,196
    LISTBOX         IDC_LISTETIQRESULT,302,203,372,140,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIAL_MODIFPIECE DIALOGEX 0, 0, 859, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,183,7,650,154
    LTEXT           "Menu_ModifImg",IDC_STATICMENU_MODIFIMG,181,228,399,40
    LTEXT           "Menu_Modif",IDC_STATICMENU_MODIF,7,113,170,48
    CONTROL         "Custom1",IDC_CUSTOM1,"MFCGridCtrl",WS_TABSTOP,7,7,170,94
    SCROLLBAR       IDC_SCROLLBARHRZ,183,163,648,11
    SCROLLBAR       IDC_SCROLLBARVRT,842,7,10,154,SBS_VERT
    CONTROL         "",IDC_PROGRESSAVANCEMENT,"msctls_progress32",WS_BORDER,7,167,171,28
    LTEXT           "Description",IDC_DESCRIPTION,7,199,170,132
    LTEXT           "Menu_Move",IDC_STATICMENU_MOVE,182,178,251,44
END

IDD_DIAL_DEFAUTPISTE DIALOGEX 0, 0, 680, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT           "Menu_Defaut", IDC_STATICMENUDEFAUT, 7, 317, 666, 26
	CONTROL         "", IDC_STATIC_IMGDEF, "Static", SS_BLACKFRAME, 7, 7, 651, 217
	SCROLLBAR       IDC_SCROLLBAR1, 7, 224, 651, 10
	SCROLLBAR       IDC_SCROLLBAR2, 660, 7, 13, 215, SBS_VERT
	LTEXT           "PISTE0", IDC_TEXT_PISTE0, 14, 237, 139, 24
	LTEXT           "PISTE1", IDC_TEXT_PISTE1, 213, 237, 139, 24
	LTEXT           "PISTE2", IDC_TEXT_PISTE2, 463, 236, 139, 24
	LTEXT           "Piste1 :", IDC_STATIC_CAD_P1_VUS2, 83, 267, 50, 13
	LTEXT           "Piste1 :", IDC_STATIC_CAD_P1_PRIS2, 83, 283, 50, 13
	LTEXT           "Piste1 :", IDC_STATIC_CAD_P1_RATIO2, 83, 299, 50, 13
	LTEXT           "Piste2 :", IDC_STATIC_CAD_P2_VUS2, 278, 267, 50, 13
	LTEXT           "Piste2 :", IDC_STATIC_CAD_P2_PRIS2, 278, 283, 50, 13
	LTEXT           "Piste2 :", IDC_STATIC_CAD_P2_RATIO2, 278, 299, 50, 13
	LTEXT           "Piste3 :", IDC_STATIC_CAD_P3_VUS2, 537, 267, 50, 13
	LTEXT           "Piste3 :", IDC_STATIC_CAD_P3_PRIS2, 537, 283, 50, 13
	LTEXT           "Piste3 :", IDC_STATIC_CAD_P3_RATIO2, 537, 299, 50, 13
	LTEXT           "Vus:", IDC_STATIC_CAD_P1_VUS3, 8, 267, 65, 13
	LTEXT           "Pris:", IDC_STATIC_CAD_P1_PRIS3, 7, 283, 65, 13
	LTEXT           "Ratio (%):", IDC_STATIC_CAD_P1_RATIO3, 7, 299, 65, 13
END

IDD_DIALUTILISATEUR DIALOGEX 0, 0, 680, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Formulaire Utilisateur",IDC_STATIC_FUTILISATEUR,7,7,660,340
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,4,8,0
 PRODUCTVERSION 4,4,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "ACYRUS"
            VALUE "FileDescription", "Logiciel Vision et Supervision"
            VALUE "FileVersion", "V 44.8"
            VALUE "InternalName", "BaseFenetre.exe"
            VALUE "LegalCopyright", "ACYRUS 2020(c). Tous droits réservés."
            VALUE "OriginalFilename", "BaseFenetre.exe"
            VALUE "ProductName", "ASPECT VISION"
            VALUE "ProductVersion", "V 44.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LISTEAPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOGPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_FORMSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 650
        VERTGUIDE, 475
        BOTTOMMARGIN, 30
    END

    IDD_DIALCAMERAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DIALALARMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 653
        VERTGUIDE, 527
        VERTGUIDE, 654
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_DIALVISION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALROBOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 649
        VERTGUIDE, 655
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DIAG_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALLOG_SAISIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIAG_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALMACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 649
        VERTGUIDE, 506
        VERTGUIDE, 649
        TOPMARGIN, 3
        BOTTOMMARGIN, 339
        HORZGUIDE, 297
    END

    IDD_DIAL_PESONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 654
        VERTGUIDE, 654
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_DIAL_OPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 646
        TOPMARGIN, 6
        BOTTOMMARGIN, 293
    END

    IDD_FORMMENUMACHINE, DIALOG
    BEGIN
        VERTGUIDE, 548
        BOTTOMMARGIN, 39
        HORZGUIDE, 14
    END

    IDD_DIALCHARGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 652
        VERTGUIDE, 528
        VERTGUIDE, 652
        TOPMARGIN, 3
        BOTTOMMARGIN, 340
    END

    IDD_DIALINITIALISATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_DIALVALIDATIONOF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DIAL_VALIDATIONLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 528
        VERTGUIDE, 657
        TOPMARGIN, 3
        BOTTOMMARGIN, 342
    END

    IDD_DIALMIXUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_FORMDALSASPYDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 655
        TOPMARGIN, 7
    END

    IDD_WNDMESSCOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 2
    END

    IDD_DIAGLISTEREQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALDMX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 649
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DIAL_AFFRECETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END

    IDD_DIALSELECTPRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_FORMCAMSIM, DIALOG
    BEGIN
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALSELECTROI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 571
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
    END

    IDD_DIALSELECTPLANCOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 573
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALCAMERAS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 654
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_DIAL_PESEE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_FORMBASE, DIALOG
    BEGIN
        RIGHTMARGIN, 518
        BOTTOMMARGIN, 332
    END

    IDD_DIALOGPARAM1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 664
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_DIALETIQUETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 302
        VERTGUIDE, 674
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
        HORZGUIDE, 203
        HORZGUIDE, 305
    END

    IDD_DIAL_MODIFPIECE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 852
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
        HORZGUIDE, 129
        HORZGUIDE, 228
        HORZGUIDE, 305
    END

    IDD_DIAL_DEFAUTPISTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 673
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
        HORZGUIDE, 307
    END

    IDD_DIALUTILISATEUR, DIALOG
    BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 649
		TOPMARGIN, 7
		BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALDMX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIAL_OPC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALALARMES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALMACHINE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALVISION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALCHARGEMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALETIQUETTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALINITIALISATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALMIXUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIAL_PESONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIAL_PESEE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALROBOT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIAL_DEFAUTPISTE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "Échec de l'initialisation d'OLE. Assurez-vous que vous utilisez la bonne version des bibliothèques OLE."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Minims"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MINIMS"
    AFX_IDS_IDLEMESSAGE     "Prêt"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "RFP"
    ID_INDICATOR_REC        "ENR"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Crée un nouveau document\nNouveau"
    ID_FILE_OPEN            "Ouvre un document existant\nOuvrir"
    ID_FILE_CLOSE           "Ferme le document actif\nFermer"
    ID_FILE_SAVE            "Enregistre le document actif\nEnregistrer"
    ID_FILE_SAVE_AS         "Enregistre le document actif sous un nouveau nom\nEnregistrer sous"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Affiche des informations concernant le programme, le numéro de version et le copyright\nÀ propos de"
    ID_APP_EXIT             "Quitte l'application et demande si les documents doivent être enregistrés\nQuitter"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Ouvrir ce document"
    ID_FILE_MRU_FILE2       "Ouvrir ce document"
    ID_FILE_MRU_FILE3       "Ouvrir ce document"
    ID_FILE_MRU_FILE4       "Ouvrir ce document"
    ID_FILE_MRU_FILE5       "Ouvrir ce document"
    ID_FILE_MRU_FILE6       "Ouvrir ce document"
    ID_FILE_MRU_FILE7       "Ouvrir ce document"
    ID_FILE_MRU_FILE8       "Ouvrir ce document"
    ID_FILE_MRU_FILE9       "Ouvrir ce document"
    ID_FILE_MRU_FILE10      "Ouvrir ce document"
    ID_FILE_MRU_FILE11      "Ouvrir ce document"
    ID_FILE_MRU_FILE12      "Ouvrir ce document"
    ID_FILE_MRU_FILE13      "Ouvrir ce document"
    ID_FILE_MRU_FILE14      "Ouvrir ce document"
    ID_FILE_MRU_FILE15      "Ouvrir ce document"
    ID_FILE_MRU_FILE16      "Ouvrir ce document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Bascule vers le volet de fenêtre suivant\nVolet suivant"
    ID_PREV_PANE            "Bascule vers le volet de fenêtre précédent\nVolet précédent"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Fractionne la fenêtre active en volets\nFractionner"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Efface la sélection\nEffacer"
    ID_EDIT_CLEAR_ALL       "Efface tout\nEffacer tout"
    ID_EDIT_COPY            "Copie la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_CUT             "Coupe la sélection et la place dans le Presse-papiers\nCouper"
    ID_EDIT_FIND            "Recherche le texte spécifié\nRechercher"
    ID_EDIT_PASTE           "Insère le contenu du presse-papiers\nColler"
    ID_EDIT_REPEAT          "Répète la dernière action\nRépéter"
    ID_EDIT_REPLACE         "Remplace un texte spécifié par un texte différent\nRemplacer"
    ID_EDIT_SELECT_ALL      "Sélectionne la totalité du document\nSélectionner tout"
    ID_EDIT_UNDO            "Annule la dernière action\nAnnuler"
    ID_EDIT_REDO            "Rétablit l'action précédemment annulée\nRétablir"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Affiche ou masque la barre d'outils\nActiver/Désactiver Barre d'outils"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Modifie la taille de la fenêtre"
    AFX_IDS_SCMOVE          "Modifie la position de la fenêtre"
    AFX_IDS_SCMINIMIZE      "Affiche la fenêtre sous forme d'icône"
    AFX_IDS_SCMAXIMIZE      "Affiche la fenêtre en plein écran"
    AFX_IDS_SCNEXTWINDOW    "Bascule vers la fenêtre de document suivante"
    AFX_IDS_SCPREVWINDOW    "Bascule vers la fenêtre de document précédente"
    AFX_IDS_SCCLOSE         "Ferme la fenêtre active et demande si les documents doivent être enregistrés"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restaure la fenêtre à sa taille normale"
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
END

STRINGTABLE
BEGIN
    ID_VIEWCAM              "Affichage des cameras"
    ID_VIEWPARAM            "Affichage des Paramètres"
    ID_VIEWTRAITEMENT       "Visualisation des traitements d'image"
    ID_VIEWALARMES          "Affichage des Alarmes"
    ID_VIEWROBOT1           "Paramétres du robot 1"
    ID_VIEWROBOT2           "Paramétres du robot 2"
    ID_VEWMACHINE           "Affichage des paramétres En cours"
    ID_LOGIN                "Login pour niveau operateur"
    ID_VIEWPESONS           "Paramètres des pesons"
    ID_BUTVIEWOPC           "Paramètres OPC"
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\BaseFenetre.rc2"  // ressources non modifiées par Microsoft Visual C++
#include "afxres.rc"         // Composants standard
#endif

#include "..\..\..\..\..\CLASSES\DiagPadAlpha.rc"  // Dialog Pad Alpha
#include "..\..\..\..\..\CLASSES\DiagPadAlpha_Res.h"  // Dialog Pad Alpha
#include "..\..\..\..\..\CLASSES\DiagPadNum.rc"  // Dialog Pad Num
#include "..\..\..\..\..\CLASSES\DiagPadNum_Res.h"  // Dialog Pad Num
#include "..\..\..\..\..\CLASSES\Params\DiagListeParam.rc"  // Dialog Pad Num
#include "..\..\..\..\..\CLASSES\Params\DiagListeParam_Res.h"  // Dialog Pad Num
#include "..\..\..\..\..\CLASSES\DiagListe.rc"  // Dialog Pad Num
#include "..\..\..\..\..\CLASSES\DiagListe_Res.h"  // Dialog Pad Num
#include "..\..\..\..\..\CLASSES_V2\StaticVisuRes_V2.rc"  // Visu Image
#include "..\..\..\..\..\CLASSES_V2\StaticVisu_Res_V2.h"  // Visu Image
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

